<!DOCTYPE html>
<html lang='en-US'>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <style>
            body{
                margin: 0;
            }
            .title {
                float: left;
                background-color: aquamarine;
                padding: 0px 17px;
                overflow: hidden;
            }
            ul {
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                background-color: blueviolet;
            }
            li {
                float: right;
            }
            li a, .dropbtn{
                display: inline-block;
                color:black;
                text-align: center;
                margin: 0px 0px 0px 0px;
                overflow: visible;
                padding: 23px 16px 27px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color:aqua;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: azure;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {
                color: red;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            .dropdown-content a:hover {
                background-color: aqua;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

    </head>
    <body style="background-color: black">
 
        <ul>
            <li class="title"><a href="landing_page2.html">Latitude</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="comparison.html">Comparison</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Plots<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                <div class="dropdown-content">
                    <a href="max_temp.html">Max Temperature</a>
                    <a href="humidity.html">Humidity</a>
                    <a href="cloudiness.html">Cloudiness</a>
                    <a href="wind.html">Wind Speed</a>
                </div>
            </li>

        </ul>
        <div style=" color: white">
        <img src="Resources/assets/images/Earth.png" style="float: left; width: 500px; height: 300px; margin: 15px"> 
        <p>
                Look again at [those] dot[s]. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every "superstar," every "supreme leader," every saint and sinner in the history of our species lived there--on a mote of dust suspended in a sunbeam.</p>

                <p>The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds.</p>
                
                <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>
                
                <p>The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.</p>
                
                <p>It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.</p>
                
                <p>-- Carl Sagan, Pale Blue Dot, 1994
        </p>
        </div>
    </body>



</html>