<!DOCTYPE html>
<html lang='en-US'>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


        <style>
            body{
                margin: 0;
            }
            .title {
                float: left;
                background-color: aquamarine;
                padding: 0px 17px;
                overflow: hidden;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0px 0px;
                overflow: hidden;
                background-color: blueviolet;
            }
            li {
                float: right;
            }
            li a, .dropbtn{
                display: inline-block;
                color:black;
                text-align: center;
                margin: 0px 0px 0px 0px;
                overflow: visible;
                padding: 23px 16px 27px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color:aqua;
            }
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: azure;
                min-width: 160px;
                z-index: 1;
            }
            .dropdown-content a {
                color: red;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
            .dropdown-content a:hover {
                background-color: aqua;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

    </head>
    <body>

        <ul>
            <li class="title"><h1>Latitude</h1></li>
            <li><a href="#">Data</a></li>
            <li><a href="#">Comparison</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Plots<span class="glyphicon glyphicon-triangle-bottom"></span></a>
                <div class="dropdown-content">
                    <a href="#">Max Temperature</a>
                    <a href="#">Humidity</a>
                    <a href="#">Cloudiness</a>
                    <a href="#">Wind Speed</a>
                </div>
            </li>

        </ul>

    </body>



</html>